doctrine:
    orm:
        dql:
            string_functions:
                DAY: DoctrineExtensions\Query\Mysql\Day
                MONTH: DoctrineExtensions\Query\Mysql\Month
                YEAR: DoctrineExtensions\Query\Mysql\Year

thormeier_breadcrumb:
    template:     "@AlFFTT/breadcrumbs_bootstrap.html.twig"

twig:
    form_themes: ['bootstrap_3_layout.html.twig']