joueur.liste:
    path:     /list
    defaults: { _controller: AlFFTTBundle:Joueur:listJoueurs }
    options:
        breadcrumb:
            label: Joueurs

joueur.historique:
    path: /{id}/historique
    defaults: { _controller: AlFFTTBundle:Joueur:historiqueJoueur }
    options:
        breadcrumb:
            label: "Historique"
            parent_route: joueur.details

joueur.adversaire:
    path: /{id}/adversaire/{adversaire}
    defaults: { _controller: AlFFTTBundle:Adversaire:joueur}
    options:
        breadcrumb:
            label: "Adversaire %%name%%"
            parent_route: joueur.details

joueur.details:
    path: /{id}
    defaults: { _controller: AlFFTTBundle:Joueur:detailsJoueur }
    options:
        breadcrumb:
            label: "%%name%%"
            parent_route: joueur.liste

joueur.details.notValidatedMatch:
    path: /{id}/notValidatedMatch
    defaults: { _controller: AlFFTTBundle:Joueur:notValidatedMatchJoueur }
    #condition: "request.isXmlHttpRequest()"

joueur.details.virtualPoints:
    path: /{id}/virtualPoints
    defaults: { _controller: AlFFTTBundle:Joueur:virtualPointsJoueur }
    #condition: "request.isXmlHttpRequest()"
